<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=1.0"> 
	<title>Product Description</title>
	<!-- Linking to Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:ital,wght@0,400;1,300;1,400&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="product description.css">
</head>
<body>
	<header>
		<div class="fixed-nav">
			<div class="firt-nav">
				<div class="header-wrapper">
				<!-- Navigation Bar Container-->
					<nav class="zone">
					<!-- GAAKU LOGO -->
						<div class="image-section">
							<img src="image/Logo-3.png" alt="Logo" id="logo">
						</div>
					<!-- Search bar -->
						<div class="search-section">
							<div class="search-bar">
								<input type="text" placeholder="Type to search" id="search-text">
								<a class="search-btn" href="#">
									<i class="fas fa-search"></i>
								</a>
							</div>
						</div>
					<!-- Navigation menu -->
						<div class="nav-section">
							<ul class="main-nav">
								<li><a href="#" class="links">Home</a></li>
								<li><a href="#" class="links">Products</a></li>
								<li><a href="#" class="links">About</a></li>
								<li class="nav-btn"><a href="#" class="login">Login</a></li>
							</ul>	
						</div>
					</nav>
				</div>
			</div>

				<!-- Categorires Section -->
			<div class="category-wrapper">
				<nav class="category-section">
					<ul class="category-container">
						<li class="category">Electronics  <i class="fa fa-angle-down" aria-hidden="true"></i>
							<ul class="category-sub-menu">
								<li><a href="#">1st Option</a></li>
								<li><a href="#">2nd Option</a></li>
								<li><a href="#">3rd Option</a></li>
								<li><a href="#">4th Option</a></li>
								<li><a href="#" class="no-border">5th Option</a></li>
							</ul>
						</li>
						<li>|</li>
						<li class="category">Home and Furnitures  <i class="fa fa-angle-down" aria-hidden="true"></i>
							<ul class="category-sub-menu">
								<li><a href="#">1st Option</a></li>
								<li><a href="#">2nd Option</a></li>
								<li><a href="#">3rd Option</a></li>
								<li><a href="#">4th Option</a></li>
								<li><a href="#" class="no-border">5th Option</a></li>
							</ul>
						</li>
						<li>|</li>
						<li class="category">Sports  <i class="fa fa-angle-down" aria-hidden="true"></i>
							<ul class="category-sub-menu">
								<li><a href="#">1st Option</a></li>
								<li><a href="#">2nd Option</a></li>
								<li><a href="#">3rd Option</a></li>
								<li><a href="#">4th Option</a></li>
								<li><a href="#" class="no-border">5th Option</a></li>
							</ul>
						</li>
						<li>|</li>
						<li class="category">Education Materials  <i class="fa fa-angle-down" aria-hidden="true"></i>
							<ul class="category-sub-menu">
								<li><a href="#">1st Option</a></li>
								<li><a href="#">2nd Option</a></li>
								<li><a href="#">3rd Option</a></li>
								<li><a href="#">4th Option</a></li>
								<li><a href="#" class="no-border">5th Option</a></li>
							</ul>
						</li>
						<li>|</li>
						<li class="category">Other Accsessories  <i class="fa fa-angle-down" aria-hidden="true"></i>
							<ul class="category-sub-menu">
								<li><a href="#">1st Option</a></li>
								<li><a href="#">2nd Option</a></li>
								<li><a href="#">3rd Option</a></li>
								<li><a href="#">4th Option</a></li>
								<li><a href="#" class="no-border">5th Option</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>

		</div>

		
		<!-- Navigation Bar for small window -->
		<div class="head-wrapper">
			<div class="container">
				<nav class="container-nav">
					<div class="logo-section">
						<img src="image/Logo-3.png" id="logo">
					</div>
					<ul class="nav-list">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Products</a>
						</li>
						<li>
							<a href="#">Categories <i class="fa fa-angle-down"></i></a>
							<ul class="sub-menu">
								<li>
									<a href="#">Electronics <i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li>
											<a href="#">1st Option</a>
										</li>
										<li>
											<a href="#">2nd Option</a>
										</li>
										<li>
											<a href="#">3rd Option</a>
										</li>
										<li>
											<a href="#">4th Options</a>
										</li>
										<li>
											<a href="#">5th Option</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Homes and Furniture <i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li>
											<a href="#">1st Option</a>
										</li>
										<li>
											<a href="#">2nd Option</a>
										</li>
										<li>
											<a href="#">3rd Option</a>
										</li>
										<li>
											<a href="#">4th Options</a>
										</li>
										<li>
											<a href="#">5th Option</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Sports <i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li>
											<a href="#">1st Option</a>
										</li>
										<li>
											<a href="#">2nd Option</a>
										</li>
										<li>
											<a href="#">3rd Option</a>
										</li>
										<li>
											<a href="#">4th Options</a>
										</li>
										<li>
											<a href="#">5th Option</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Education Materials <i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li>
											<a href="#">1st Option</a>
										</li>
										<li>
											<a href="#">2nd Option</a>
										</li>
										<li>
											<a href="#">3rd Option</a>
										</li>
										<li>
											<a href="#">4th Options</a>
										</li>
										<li>
											<a href="#">5th Option</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Other Accessories <i class="fa fa-angle-down"></i></a>
									<ul class="sub-menu">
										<li>
											<a href="#">1st Option</a>
										</li>
										<li>
											<a href="#">2nd Option</a>
										</li>
										<li>
											<a href="#">3rd Option</a>
										</li>
										<li>
											<a href="#">4th Options</a>
										</li>
										<li>
											<a href="#">5th Option</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Profile</a>
						</li>

					</ul>
					<div class="menu-icons">
						<i class="fas fa-bars"></i>
						<i class="fas fa-times"></i>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<div class="product-description-container">
		<div class="product-row">
			<div class="product-col product-image">
				<img src="D:/Semester Projects/GAAKU Web/Project/images/1.jpeg">
			</div>
			<div class="product-col product-info">
				<div class="product">
					<h1 class="product-h1">Shoes</h1>
					<h3 class="product-h3">Other Accessories</h3>
				</div>
				<!-- <h3 class="product-h3">Negotiable</h3> -->
				<h2 class="product-h2">Rs.800</h2>
				<div class="product-more-info">
					<div class="tab-container">
						<div class="button-box">
							<button id="btn1" onclick="openDes()"><i class="fas fa-sticky-note tab"></i> Description</button>
							<button id="btn2" onclick="openInfo()"><i class="fas fa-info-circle tab"></i>Seller-Informations</button>
						</div>
						<div id="tab-content1" class="tab-content">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
						</div>
						<div id="tab-content2" class="tab-content">
							<div>
								<ul>
									<li><strong>Seller's Name:</strong> Kushal Manandhar</li>
									<li><strong>Seller's Email:</strong> manandharkushal1@gmail.com</li>
									<li><strong>Seller's Phone Number:</strong> 9843695670</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="buttons">
					<button><i class="fas fa-heart"></i>Add to WishList</button>
					<button><i class="fas fa-edit"></i>Update</button>
					<button><i class="fas fa-trash-alt"></i>Delete</button>
				</div>
			</div>
		</div>
		<div class="comment-row">
			<div class="comment-col comment-section">
				<div class="comment-display">
					<div class="comment">
						<div class="user-image">
							<img src="image/i.jpg">
						</div>
						<div class="user-comment">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
							<span>Time ago
								<input type="submit" value="Reply">
							</span> 
						</div>
					</div>
					<div class="comment" style="margin-left: 50px;">
						<div class="user-image">
							<img src="image/h.jpg">
						</div>
						<div class="user-comment">
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
							<span>Time ago
								<input type="submit" value="Reply">
							</span> 
						</div>
					</div>
					<div class="comment">
						<div class="user-image">
							<img src="image/a.jpg">
						</div>
						<div class="user-comment">
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> 
							<span>Time ago
								<input type="submit" value="Reply">
							</span> 
						</div>
					</div>
					<div class="comment">
						<div class="user-image">
							<img src="image/i.jpg">
						</div>
						<div class="user-comment">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
							<span>Time ago
								<input type="submit" value="Reply">
							</span>   
						</div>
					</div>
					<div class="comment" style="margin-left: 50px;">
						<div class="user-image">
							<img src="image/h.jpg">
						</div>
						<div class="user-comment">
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
							<span>Time ago
								<input type="submit" value="Reply">
							</span> 
						</div>
					</div>
					<div class="comment">
						<div class="user-image">
							<img src="image/a.jpg">
						</div>
						<div class="user-comment">
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
							<span>Time ago
								<input type="submit" value="Reply">
							</span> 
						</div>
					</div>

				</div>
				<div class="comment-write">
					<input type="text" placeholder="Write a comment... (Your comments are only visible to you and the product's owner)" class="comment-box">
					<input type="submit" name="Comment" class="comment-btn"></input>
				</div>
			</div>
			<div class="comment-col comment-image">
				<img src="image/comment.png">
			</div>
		</div>
	</div>


	<script type="text/javascript">
		var t_content1=document.getElementById('tab-content1');
		var t_content2=document.getElementById('tab-content2')
		var btn1=document.getElementById('btn1');
		var btn2=document.getElementById('btn2');

		function openDes(){
			t_content1.style.transform="translateX(0)";
			t_content2.style.transform="translateX(200%)";
			btn1.style.color="#ff7846";
			btn2.style.color="#000";
			t_content1.style.transitionDelay="0.3s";
			t_content2.style.transitionDelay="0s";
		}

		function openInfo(){
			t_content1.style.transform="translateX(200%)";
			t_content2.style.transform="translateX(0)";
			btn2.style.color="#ff7846";
			btn1.style.color="#000";
			t_content1.style.transitionDelay="0s";
			t_content2.style.transitionDelay="0.3s";
		}
	</script>
</body>
</html>